BTC_WALLETS=1N2f642sbgCMbNtXFajz9XDACDFnFzdXzV
ETH_ACCOUNT_ADDRESS=0x90f8bf6a479f320ead074411a4b0e7944ea8c9c1
ETH_CONTRACT_ADDRESS=0xA14275182d5332f9A6427AcBd9be7731041d7CEb
ETH_CONTRACT_JSON=../shop-token/build/contracts/DutchAuction.json