CF_APP_NAME='coinflip_testnet'
CF_DOMAIN='example.com'
CF_DATABASE='host=localhost user=coinflip dbname=coinflip sslmode=disable'
CF_GETH_IPC_PATH='/home/ubuntu/.ethereum/rinkeby/geth.ipc'
CF_ETH_PRIVATE_KEY=''
CF_ETH_SALE_CONTRACT=''
CF_ETH_TOKEN_CONTRACT=''
CF_BLOCKCHAIN_INFO_API_KEY=''
CF_BTCETH_FALLBACK_RATE='15.71'
CF_NEWRELIC_LICENSE_KEY=''

CF_DEBUG='false'
CF_PORT='3000'
CF_LOG_LEVEL='DEBUG'
CF_HTTP_CONNECT_TIMEOUT='10000'
CF_HTTP_TIMEOUT='20000'
CF_PROTOCOL='https'
CF_FEATURES='stats whitelist blockchain newrelic price'
